{
	"publisher": "KID-joker",
	"name": "vscode-vue-vars",
	"displayName": "vue-vars",
	"version": "0.0.1",
	"private": true,
	"description": "warn about unused or repeatedly defined variables in vue",
	"author": "KID-joker <kid_joker@126.com>",
	"license": "MIT",
	"homepage": "https://github.com/KID-joker/vscode-vue-vars#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/KID-joker/vscode-vue-vars"
	},
	"bugs": {
		"url": "https://github.com/KID-joker/vscode-vue-vars/issues"
	},
	"keywords": [
		"vue",
		"unused",
		"repeated",
		"variables",
		"vars"
	],
	"categories": [
		"Other"
	],
	"main": "./dist/index.js",
	"icon": "assets/logo.png",
	"files": [
		"dist"
	],
	"engines": {
		"vscode": "^1.68.0"
	},
	"activationEvents": [
		"onLanguage:vue",
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"scripts": {
		"build": "tsup src/index.ts --external vscode",
		"dev": "nr build --watch",
		"lint": "eslint . --fix",
		"vscode:prepublish": "nr build",
		"publish": "vsce publish --no-dependencies",
		"pack": "vsce package --no-dependencies",
		"typecheck": "tsc --noEmit",
		"release": "bumpp && nr publish"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^0.39.5",
		"@antfu/ni": "^0.21.3",
		"@types/node": "^18.16.16",
		"@types/vscode": "^1.78.1",
		"@vscode/vsce": "^2.19.0",
		"bumpp": "^9.1.0",
		"eslint": "^8.42.0",
		"tsup": "^6.7.0",
		"typescript": "^5.1.3"
	}
}
